<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vetor Crescente</title>
</head>
<body>
    <script src="./function.js"></script>

    <button onclick="numerosA()">Vetor A</button>
    <button onclick="numerosB()">Vetor B</button>
    <button onclick="numerosCrescente()">Vetor Crescente</button>
    <div>
        <ul id="vetorA"></ul>
        <ul id="vetorB"></ul>
        <ul id="vetorCrescente"></ul>
    </div>
</body>
</html>